spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Admin123
mybatis.config-location=classpath:mybatis-config.xml
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl
server.port=8081
